spring.config.import=application-common.properties

server.address=127.0.0.1
spring.datasource.url=jdbc:mysql://pocketbackup.cluster-ciumwzkiyrlq.ap-northeast-1.rds.amazonaws.com:3306/pocketbackup?useSSL=true
