databaseChangeLog:
  - changeSet:
      id: 2022-08-06_v02
      author: qjafarov
#      comment: 会員情報
      changes:
        - createTable:
            tableName: member_info
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: m_member_id
                  name: id
                  type: BIGINT
              - column:
                  name: user_id
                  type: VARCHAR(255)
              - column:
                  name: password
                  type: VARCHAR(255)
              - column:
                  name: carrier_type
                  type: varchar(10)
              - column:
                  constraints:
                    nullable: false
                  name: signup_datetime
                  type: datetime
              - column:
                  name: status
                  type: int